@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

$linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$red: hsl(0, 100%, 66%);
$white: hsl(0, 0%, 100%);
$primary-grayish-violet: hsl(270, 3%, 87%);
$secondary-grayish-violet: hsl(279, 6%, 55%);
$primary-violet: hsl(278, 68%, 11%);

:root {
  --linear-gradient: #{$linear-gradient};
  --primary-red: #{$red};
  --white: #{$white};
  --primary-grayish-violet: #{$primary-grayish-violet};
  --secondary-grayish-violet: #{$secondary-grayish-violet};
  --primary-violet: #{$primary-violet};
}

* {
  margin: 0;
  padding-left: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

main {
  display: flex;
  height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

small {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
  display: none;
}

.card {
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  position: relative;
  padding: 2rem 0rem 3rem 0rem;
  margin-bottom: 4rem;
  background-size: cover;

  img {
    width: 85%;
    display: block;
    max-width: 285px;
  }

  & > div {
    width: 95%;
    margin: 0 auto;
    max-width: 350px;
  }
}

.card-back {
  position: relative;
  span {
    position: absolute;
    right: 12%;
    top: 45%;
    font-size: 0.65rem;
    color: var(--white);
  }
  img {
    margin-left: auto;
    width: 90%;
  }
}

.card-placeholder {
  color: var(--white);

  div {
    padding: 1rem;
    position: absolute;
    bottom: -2.25rem;

    img {
      width: 25%;
      height: 25%;
      object-fit: contain;
      margin-bottom: 1.5rem;
    }
  }

  h3 {
    font-weight: 400;
    letter-spacing: 0.125rem;
  }

  p {
    display: flex;
    margin: 1rem 0;
  }

  p,
  span {
    text-transform: uppercase;
    font-size: 0.65rem;
  }

  span {
    margin-left: auto;
    display: inline-block;
  }
}

.card-front {
  position: absolute;
  top: 50%;
}

form {
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  max-width: 450px;
  margin: 0 auto;
  justify-content: center;
}

label {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--primary-violet);
  font-size: 0.85rem;
  letter-spacing: 0.075rem;
  margin-top: 0.75rem;
}

input {
  display: block;
  padding: 1rem;
  border-radius: 8px;
  border: 1.5px solid var(--primary-grayish-violet);

  &:hover {
    cursor: pointer;
  }

  &:focus {
    border-image: linear-gradient(
        to right,
        hsl(249, 99%, 64%),
        hsl(278, 94%, 30%)
      )
      1;
    border-width: 2px;
    border-style: solid;
  }

  &.error {
    border: 1px solid var(--primary-red);
  }
}

input::placeholder {
  font-size: 1.125rem;
  font-family: "Space Grotesk", sans-serif;
  color: var(--secondary-grayish-violet);
  font-weight: 500;
}

button {
  background-color: var(--primary-violet);
  border: none;
  color: var(--primary-grayish-violet);
  border-radius: 0.5rem;
  padding: 0.85rem 0;
  font-size: 1.125rem;
  margin: 1.5rem 0;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
}

.date-cvc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  input {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
}

.date {
  width: 100%;
  gap: 0.25rem;
  input {
    inline-size: 45%;
    display: inline;
    margin-right: 3px;
  }
}

.cvc {
  inline-size: 100%;
}

@media (min-width: 375px) {
  .card {
    background-image: url(../images/bg-main-desktop.png);
  }
}

@media (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: minmax(250px, 350px) 1fr;
  }

  .card {
    margin-bottom: 0rem;
    display: flex;
    justify-content: flex-end;
    position: relative;

    img {
      width: 100%;
    }

    & > div {
      position: absolute;
      top: 20%;
      left: 10%;
    }
  }

  .card-back {
    margin-top: 65%;
  }

  .card-front {
    top: 7%;
  }

  .card-placeholder {
    div {
      bottom: 11.75rem;
    }
  }
}

@media (min-width: 992px) {
  section {
    grid-template-columns: minmax(250px, 400px) 1fr;
  }
  .card {
    & > div {
      right: -4rem;
      position: absolute;
    }
  }
}

@media (min-width: 1280px) {
  .card {
    & > div {
      right: -18rem;
      position: absolute;
      max-width: 100%;
    }

    img {
      max-width: 350px;
    }
  }

  .card-front {
    left: -5%;
  }

  .card-back {
    span {
      font-size: 0.85rem;
    }
  }

  .card-placeholder {
    h3 {
      font-size: 1.5rem;
    }

    p,
    span {
      font-size: 0.85rem;
    }

    div {
      bottom: 12.75rem;
      left: -1.25rem;

      img {
        margin-bottom: 3rem;
      }
    }
  }
}
